I want to know where I spend most of my money in.
I want to be able to calculate how much I owe my partner weekly.
I do not like doing things manually (human errors and repetitive actions should always be automated).
